{
  "name": "ai-router",
  "version": "0.1.0",
  "description": "Universal AI memory and credit router — automatic failover across multiple AI providers with persistent memory",
  "main": "src/index.js",
  "bin": {
    "ai-router": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "jest --forceExit",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "ai",
    "router",
    "llm",
    "claude",
    "gemini",
    "groq",
    "openai",
    "memory",
    "failover"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "better-sqlite3": "^9.4.3",
    "chalk": "^4.1.2",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "groq-sdk": "^0.7.0",
    "inquirer": "^8.2.6"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
